{% extends 'layout.html' %}

{% block body %}
<div class="stack">
  <div class="card">
    <div class="row" style="justify-content:space-between; align-items:flex-start; gap:12px; flex-wrap:wrap;">
      <div>
        <h1 style="margin:0;">Émargement · {{ atelier.nom }}</h1>
        <div class="muted">
          {% if session.session_type == 'COLLECTIF' %}
            {{ session.date_session }} {{ session.heure_debut or '' }}{% if session.heure_fin %}-{{ session.heure_fin }}{% endif %}
            · Capacité: {{ session.capacite or atelier.capacite_defaut or '—' }}
          {% else %}
            RDV : {{ session.rdv_date }} {{ session.rdv_debut or '' }}{% if session.rdv_fin %}-{{ session.rdv_fin }}{% endif %}
          {% endif %}
        </div>
      </div>
      <div class="row" style="gap:10px; flex-wrap:wrap;">
        <a class="btn" href="{{ url_for('activite.sessions', atelier_id=atelier.id) }}">Retour sessions</a>
        {% if session.session_type == 'COLLECTIF' %}
          <a class="btn" href="{{ url_for('activite.generate_collectif', session_id=session.id) }}">Générer feuille (PDF)</a>
        {% endif %}
        {# KIOSQUE PUBLIC #}
        {% if session.kiosk_open %}
          <a class="btn" href="{{ url_for('kiosk.kiosk_home') }}" target="_blank">Page kiosque</a>
          <a class="btn" href="{{ url_for('kiosk.kiosk_session', token=session.kiosk_token) }}" target="_blank">Kiosque (cette session)</a>
          <a class="btn" href="{{ url_for('activite.kiosk_close', session_id=session.id) }}">Fermer kiosque</a>
        {% else %}
          <a class="btn" href="{{ url_for('activite.kiosk_open', session_id=session.id) }}">Ouvrir kiosque</a>
        {% endif %}
      </div>
    </div>
  </div>

  {% if session.session_type == 'COLLECTIF' %}
  <div class="card">
    <h2 style="margin-top:0;">Documents (session)</h2>
    <div class="row" style="gap:10px; flex-wrap:wrap;">
      <a class="btn" href="{{ url_for('activite.download_collectif_archive', session_id=session.id, kind='docx') }}">Télécharger DOCX</a>
      <a class="btn" href="{{ url_for('activite.download_collectif_archive', session_id=session.id, kind='pdf') }}">Télécharger PDF</a>
    </div>
    <div class="spacer"></div>
    <div class="grid" style="grid-template-columns:1fr 1fr; gap:12px;">
      <form method="post" action="{{ url_for('activite.upload_collectif_corrected', session_id=session.id) }}" enctype="multipart/form-data">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <label>Uploader version corrigée (DOCX ou PDF)</label>
        <div class="row" style="gap:8px; flex-wrap:wrap;">
          <input class="in" type="file" name="file" accept=".docx,.pdf" required>
          <button class="btn" type="submit">Envoyer</button>
        </div>
        <div class="muted">Télécharge, corrige (doublons, mise en page…), puis upload ici. On utilisera ensuite la version corrigée.</div>
      </form>
      <form method="post" action="{{ url_for('activite.email_collectif_archive', session_id=session.id) }}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <label>Envoyer par mail (si SMTP configuré)</label>
        <input class="in" name="to" placeholder="destinataire@exemple.fr" required>
        <div class="row" style="gap:8px; margin-top:8px; flex-wrap:wrap;">
          <button class="btn" type="submit">Envoyer</button>
        </div>
        <div class="muted">Envoie le PDF si dispo, sinon le DOCX.</div>
      </form>
    </div>
  </div>
  {% endif %}

  {% if session.kiosk_open %}
  <div class="card">
    <h2 style="margin-top:0;">Kiosque public
    </h2>
    <div class="muted">
      Code session kiosque : <strong style="font-size:20px;">{{ session.kiosk_pin or '—' }}</strong>
    </div>
    <div class="muted" style="margin-top:8px;">
      Lien kiosque (général) : <code>{{ request.url_root }}kiosk</code>
      <br>
      Lien direct de cette session : <code>{{ request.url_root }}kiosk/session/{{ session.kiosk_token }}</code>
    </div>
  </div>
  {% endif %}

  <div class="grid" style="grid-template-columns:1fr; gap:12px;">
    <div class="card">
      <h2 style="margin-top:0;">1) Émarger un participant</h2>

      <form method="post" id="emargeForm">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <input type="hidden" name="action" value="emarger">
        <input type="hidden" name="signature_data" id="signature_data">

        <div class="grid" style="grid-template-columns:1fr 1fr; gap:12px;">
          <div>
            <label>Participant</label>
            <select class="in" name="participant_id" required>
              <option value="">— Choisir —</option>
              {% for p in participants %}
                <option value="{{ p.id }}">{{ p.nom }} {{ p.prenom }}{% if p.ville %} · {{ p.ville }}{% endif %}</option>
              {% endfor %}
            </select>
            <div class="muted">(V1: liste limitée. On ajoutera une recherche auto-complète ensuite.)</div>
          </div>

          <div>
            <label>Motif</label>
            <select class="in" name="motif">
              <option value="">—</option>
              {% for m in motifs %}
                <option value="{{ m }}">{{ m }}</option>
              {% endfor %}
              <option value="Autre">Autre</option>
            </select>
            <input class="in" type="text" name="motif_autre" placeholder="Si autre, préciser..." style="margin-top:8px;">
          </div>
        </div>

        <div class="spacer"></div>

        <label>Signature</label>
        <div style="border:1px solid var(--border); border-radius:14px; padding:10px; background: var(--surface-soft);">
          <canvas id="sig" width="700" height="180" style="width:100%; height:180px; background:white; border-radius:10px;"></canvas>
          <div class="row" style="gap:10px; margin-top:10px; flex-wrap:wrap;">
            <button class="btn" type="button" id="clearSig">Effacer</button>
            <button class="btn" type="submit">Valider l’émargement</button>
          </div>
        </div>
      </form>
    </div>

    <div class="card">
      <h2 style="margin-top:0;">2) Participants déjà émargés</h2>
      <div class="tablewrap">
        <table>
          <thead>
            <tr>
              <th>Participant</th>
              <th>Motif</th>
              <th>Signature</th>
              <th>Horodatage</th>
            </tr>
          </thead>
          <tbody>
            {% for pr in presences %}
              <tr>
                <td><strong>{{ pr.participant.nom }} {{ pr.participant.prenom }}</strong>{% if pr.participant.ville %}<br><span class="muted">{{ pr.participant.ville }}</span>{% endif %}</td>
                <td>{{ pr.motif or '' }}{% if pr.motif_autre %}<br><span class="muted">{{ pr.motif_autre }}</span>{% endif %}</td>
                <td>{% if pr.signature_path %}<span class="muted">OK</span>{% else %}<span class="muted">—</span>{% endif %}</td>
                <td class="muted">{{ pr.created_at }}</td>
              </tr>
            {% else %}
              <tr><td colspan="4" class="muted">Personne n’a émargé pour l’instant.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <div class="card">
      <h2 style="margin-top:0;">Créer un participant (si nouveau)</h2>
      <form method="post">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <input type="hidden" name="action" value="add_participant">
        <div class="grid" style="grid-template-columns:1fr 1fr; gap:12px;">
          <div>
            <label>Nom</label>
            <input class="in" name="nom" required>
          </div>
          <div>
            <label>Prénom</label>
            <input class="in" name="prenom" required>
          </div>
          <div>
            <label>Ville</label>
            <input class="in" name="ville" placeholder="Creil">
          </div>
          <div>
            <label>Quartier (si Creil)</label>
            <select class="in" name="quartier_id">
              <option value="">—</option>
              {% for q in quartiers %}
                <option value="{{ q.id }}">{{ q.nom }}{% if q.is_qpv %} (QPV){% endif %}</option>
              {% endfor %}
            </select>
          </div>
          <div>
            <label>Type de public (H/S/B/A/P)</label>
            <select class="in" name="type_public">
              <option value="H" selected>H</option>
              <option value="S">S</option>
              <option value="B">B</option>
              <option value="A">A</option>
              <option value="P">P</option>
            </select>
          </div>
          <div>
            <label>Email (optionnel)</label>
            <input class="in" type="email" name="email" placeholder="prenom.nom@example.com">
          </div>
          <div>
            <label>Téléphone (optionnel)</label>
            <input class="in" type="tel" name="telephone" placeholder="06 12 34 56 78">
          </div>
          <div>
            <label>Date de naissance</label>
            <input class="in" type="date" name="date_naissance" placeholder="YYYY-MM-DD">
          </div>
          <div>
            <label>Genre</label>
            <select class="in" name="genre">
              <option value="">—</option>
              <option value="Femme">Femme</option>
              <option value="Homme">Homme</option>
              <option value="Autre">Autre</option>
              <option value="Préférez ne pas répondre">Préférez ne pas répondre</option>
            </select>
          </div>
        </div>
        <div class="spacer"></div>
        <button class="btn" type="submit">Créer le participant</button>
        <div class="muted">Tu pourras éditer/fusionner plus tard (V2 : interface admin participants).</div>
      </form>
    </div>
  </div>
</div>

<script>
(() => {
  const canvas = document.getElementById('sig');
  const ctx = canvas.getContext('2d');
  let drawing = false;
  let last = null;

  function pos(e){
    const r = canvas.getBoundingClientRect();
    const x = (e.touches ? e.touches[0].clientX : e.clientX) - r.left;
    const y = (e.touches ? e.touches[0].clientY : e.clientY) - r.top;
    return {x: x * (canvas.width/r.width), y: y * (canvas.height/r.height)};
  }

  function start(e){ drawing = true; last = pos(e); e.preventDefault(); }
  function move(e){
    if(!drawing) return;
    const p = pos(e);
    ctx.lineWidth = 2;
    ctx.lineCap = 'round';
    ctx.beginPath();
    ctx.moveTo(last.x, last.y);
    ctx.lineTo(p.x, p.y);
    ctx.stroke();
    last = p;
    e.preventDefault();
  }
  function end(e){ drawing = false; last = null; e.preventDefault(); }

  canvas.addEventListener('mousedown', start);
  canvas.addEventListener('mousemove', move);
  window.addEventListener('mouseup', end);
  canvas.addEventListener('touchstart', start, {passive:false});
  canvas.addEventListener('touchmove', move, {passive:false});
  canvas.addEventListener('touchend', end, {passive:false});

  document.getElementById('clearSig').addEventListener('click', () => {
    ctx.clearRect(0,0,canvas.width,canvas.height);
  });

  document.getElementById('emargeForm').addEventListener('submit', (e) => {
    document.getElementById('signature_data').value = canvas.toDataURL('image/png');
  });
})();
</script>
{% endblock %}
