{% extends 'layout.html' %}

{% block body %}
  <div class="stack">
    <div class="card">
      <h1 style="margin-top:0;">Nouvelle session · {{ atelier.nom }}</h1>
      <form method="post">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

        {% if atelier.type_atelier == 'INDIVIDUEL_MENSUEL' %}
          <div class="grid" style="grid-template-columns:1fr 1fr 1fr; gap:12px;">
            <div>
              <label>Date RDV</label>
              <input class="in" type="date" name="rdv_date" required>
            </div>
            <div>
              <label>Heure début</label>
              <input class="in" type="text" name="rdv_debut" placeholder="09:00">
            </div>
            <div>
              <label>Heure fin</label>
              <input class="in" type="text" name="rdv_fin" placeholder="09:45">
            </div>
          </div>
          <div class="muted">Une fois créé, tu émarges 1 personne (1 ligne). La feuille mensuelle se met à jour automatiquement.</div>
        {% else %}
          <div class="grid" style="grid-template-columns:1fr 1fr 1fr 1fr; gap:12px;">
            <div>
              <label>Date session</label>
              <input class="in" type="date" name="date_session" required>
            </div>
            <div>
              <label>Heure début</label>
              <input class="in" type="text" name="heure_debut" placeholder="14:00">
            </div>
            <div>
              <label>Heure fin</label>
              <input class="in" type="text" name="heure_fin" placeholder="16:00">
            </div>
            <div>
              <label>Capacité (override)</label>
              <input class="in" type="number" name="capacite" value="{{ atelier.capacite_defaut or '' }}" min="0">
            </div>
          </div>
          <div class="muted">Par défaut la session reprend la capacité de l’atelier (modifiable ici si besoin).</div>
        {% endif %}

        <div class="spacer"></div>

        <div class="row" style="gap:10px; flex-wrap:wrap;">
          <button class="btn" type="submit">Créer</button>
          <a class="btn" href="{{ url_for('activite.sessions', atelier_id=atelier.id) }}">Annuler</a>
        </div>
      </form>
    </div>
  </div>
{% endblock %}
