{% extends "layout.html" %}

{% block body %}
  {% if forbidden %}
    <div class="card">
      <h1>Bilans & Stats · Bilan par subvention</h1>
      <p class="muted">Accès réservé aux rôles finance/direction/responsable de secteur.</p>
    </div>
  {% else %}
    <div class="stack">
      <div class="card">
        <div class="inline" style="justify-content:space-between; flex-wrap:wrap; gap:10px;">
          <div>
            <div class="inline" style="gap:12px; flex-wrap:wrap; align-items:baseline;">
              <h1 style="margin:0;">Bilan par subvention</h1>
              <form method="get" action="{{ url_for('bilans.bilan_subvention') }}" class="inline" style="gap:8px;">
                <label for="year" class="muted">Exercice</label>
                <select id="year" name="year" onchange="this.form.submit()">
                  {% for y in years %}
                    <option value="{{ y }}" {% if y == year %}selected{% endif %}>{{ y }}</option>
                  {% endfor %}
                </select>
                {% if selected_subvention %}
                  <input type="hidden" name="id" value="{{ selected_subvention.id }}">
                {% endif %}
                <noscript><button class="btn" type="submit">OK</button></noscript>
              </form>
            </div>
            <p class="muted">Sélectionne une subvention pour afficher un bilan financeur-ready.</p>
          </div>
          <div class="inline" style="gap:8px; flex-wrap:wrap;">
            <a class="btn" href="{{ url_for('bilans.dashboard', year=year) }}">← Dashboard</a>
            <a class="btn" href="{{ url_for('bilans.bilan_secteur', year=year) }}">📊 Bilan par secteur</a>
          </div>
        </div>

        <form method="get" action="{{ url_for('bilans.bilan_subvention') }}" class="inline" style="gap:10px; flex-wrap:wrap; margin-top:10px;">
          <input type="hidden" name="year" value="{{ year }}">
          <label class="muted" for="id">Subvention</label>
          <select name="id" id="id" class="input" style="min-width:320px;">
            {% for s in subventions %}
              <option value="{{ s.id }}" {% if selected_subvention and s.id == selected_subvention.id %}selected{% endif %}>
                [{{ s.secteur }}] {{ s.nom }} ({{ '%.2f'|format(s.montant_attribue) }} €)
              </option>
            {% endfor %}
          </select>
          <button class="btn">Afficher</button>
        </form>
      </div>

      {% if not data %}
        <div class="card"><p class="muted">Aucune donnée à afficher.</p></div>
      {% else %}
        <!-- KPI subvention -->
        <div class="grid two">
          <div class="card">
            <h3>Montant accordé</h3>
            <h2>{{ '%.2f'|format(data.kpis.montant_accorde) }} €</h2>
            <p class="muted">Montant attribué (fallback : budget réel des lignes).</p>
          </div>
          <div class="card">
            <h3>Dépenses imputées</h3>
            <h2>{{ '%.2f'|format(data.kpis.depenses) }} €</h2>
            <p class="muted">Somme des dépenses validées rattachées à cette subvention.</p>
          </div>
          <div class="card">
            <h3>Taux de consommation</h3>
            <h2>{{ '%.1f'|format(data.kpis.taux) }} %</h2>
            <p class="muted">Dépenses / Accordé.</p>
          </div>
          <div class="card">
            <h3>Écart</h3>
            <h2>{{ '%.2f'|format(data.kpis.ecart) }} €</h2>
            <p class="muted">Accordé - Dépenses.</p>
          </div>
        </div>

        <!-- Dépenses -->
        <div class="card">
          <h2>Dépenses imputées</h2>
          {% if data.depenses %}
            <div class="tablewrap">
              <table>
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Fournisseur</th>
                    <th>Libellé</th>
                    <th>Ligne</th>
                    <th>Référence</th>
                    <th class="right">Montant</th>
                  </tr>
                </thead>
                <tbody>
                  {% for d in data.depenses %}
                    <tr>
                      <td class="muted">{{ d.date }}</td>
                      <td>{{ d.fournisseur }}</td>
                      <td><strong>{{ d.libelle }}</strong></td>
                      <td class="muted">{{ d.compte }} · {{ d.ligne }}</td>
                      <td class="muted">{{ d.reference }}</td>
                      <td class="right"><strong>{{ '%.2f'|format(d.montant) }} €</strong></td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <p class="muted">Aucune dépense imputée.</p>
          {% endif %}
        </div>

        <!-- Matériel -->
        <div class="card">
          <h2>Matériel (inventaire) lié</h2>
          <p class="muted">Items inventaire créés depuis des lignes de facture imputées à cette subvention.</p>
          {% if data.materiel %}
            <div class="tablewrap">
              <table>
                <thead>
                  <tr>
                    <th>ID interne</th>
                    <th>Désignation</th>
                    <th>État</th>
                    <th>Localisation</th>
                    <th class="right">Valeur</th>
                  </tr>
                </thead>
                <tbody>
                  {% for m in data.materiel %}
                    <tr>
                      <td class="muted">{{ m.id_interne }}</td>
                      <td><strong>{{ m.designation }}</strong></td>
                      <td>{{ m.etat }}</td>
                      <td class="muted">{{ m.localisation }}</td>
                      <td class="right">{% if m.valeur != '' %}{{ '%.2f'|format(m.valeur) }} €{% endif %}</td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <p class="muted">Aucun matériel lié.</p>
          {% endif %}
        </div>
      {% endif %}
    </div>
  {% endif %}
{% endblock %}
