{% extends "layout.html" %}
{% block body %}

<div class="stack">
  <div class="card">
    <h1>Dépenses</h1>
    <p class="muted">Ici tu retrouves toutes les dépenses visibles selon ton rôle. Tu peux les éditer ou les supprimer.</p>

    <form method="GET" class="grid two">
      <div>
        <label>Subvention</label>
        <select name="subvention_id" onchange="this.form.submit()">
          <option value="">-- toutes --</option>
          {% for s in subs %}
            <option value="{{ s.id }}" {% if selected_sub_id == s.id %}selected{% endif %}>
              {{ s.annee_exercice }} · {{ s.secteur }} · {{ s.nom }}
            </option>
          {% endfor %}
        </select>
      </div>

      <div>
        <label>Ligne (si subvention sélectionnée)</label>
        <select name="ligne_budget_id" onchange="this.form.submit()">
          <option value="">-- toutes --</option>
          {% for l in lignes %}
            <option value="{{ l.id }}" {% if selected_ligne_id == l.id %}selected{% endif %}>
              {{ l.compte }} · {{ l.libelle }}
            </option>
          {% endfor %}
        </select>
      </div>

      <noscript><button class="btn ok" type="submit">Filtrer</button></noscript>
    </form>

    <div class="spacer"></div>

    <div class="inline">
      <a class="btn ok" href="{{ url_for('budget.depense_new') }}">+ Nouvelle dépense</a>
    </div>
  </div>

  <div class="card">
    <h2>Liste</h2>

    <div class="tablewrap">
      <table>
        <thead>
          <tr>
            <th>Subvention</th>
            <th>Ligne</th>
            <th>Dépense</th>
            <th>Montant</th>
            <th>Date</th>
            <th>Type</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for d in deps %}
            {% set l = d.budget_source %}
            {% set s = l.source_sub %}
            <tr>
              <td><strong>{{ s.nom }}</strong><div class="muted">{{ s.secteur }} · {{ s.annee_exercice }}</div></td>
              <td>{{ l.compte }} · <span class="muted">{{ l.libelle }}</span></td>
              <td><strong>{{ d.libelle }}</strong></td>
              <td>{{ "%.2f"|format(d.montant or 0) }}€</td>
              <td class="muted">{{ d.date_paiement or "" }}</td>
              <td class="muted">{{ d.type_depense or "" }}</td>
              <td class="inline">
                <a class="btn" href="{{ url_for('budget.depense_edit', depense_id=d.id) }}">Éditer</a>


				{# Suppression via endpoint dédié (évite un 400 sur depense_edit) #}
				<form method="POST" action="{{ url_for('budget.depense_delete', depense_id=d.id) }}" style="display:inline;">
				  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
				  <button class="btn danger" type="submit" onclick="return confirm('Supprimer cette dépense ?');">Supprimer</button>
				</form>

              </td>
            </tr>
          {% endfor %}

          {% if deps|length == 0 %}
            <tr><td colspan="7" class="muted">Aucune dépense.</td></tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}
