{% extends "layout.html" %}
{% block body %}
  <div class="stack">
    <div class="inline">
      <h1 style="margin:0">Factures</h1>
      <a class="btn ok" href="{{ url_for('inventaire.facture_new') }}">➕ Nouvelle facture</a>
    </div>

    <div class="card">
      <h2 style="margin-top:0">Liste</h2>
      <p class="muted">Une facture = plusieurs lignes = plusieurs dépenses générées (quand tu valides).</p>

      <div class="tablewrap">
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Secteur</th>
              <th>Fournisseur</th>
              <th>Référence</th>
              <th>Statut</th>
              <th>Total</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for f in factures %}
              <tr>
                <td>{{ f.date_facture or "—" }}</td>
                <td>{{ f.secteur_principal }}</td>
                <td>{{ f.fournisseur or "—" }}</td>
                <td>{{ f.reference_facture or "—" }}</td>
                <td>
                  {% if f.statut == 'valide' %}
                    <span class="badge ok">Validée</span>
                  {% else %}
                    <span class="badge warn">Brouillon</span>
                  {% endif %}
                </td>
                <td><strong>{{ "%.2f"|format(f.total or 0) }} €</strong></td>
                <td style="text-align:right">
                  <a class="btn" href="{{ url_for('inventaire.facture_detail', facture_id=f.id) }}">Ouvrir</a>
                </td>
              </tr>
            {% endfor %}
            {% if not factures %}
              <tr><td colspan="7" class="muted">Aucune facture pour l’instant.</td></tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
{% endblock %}
