{% extends "layout.html" %}
{% block body %}

<div class="stack">
  <div class="card">
    <h1 style="margin-top:0">Stats &amp; bilans</h1>
    <p class="muted">
      Deux écrans existent :
      <strong>Stats</strong> (lecture graphique / pilotage) et
      <strong>Bilan</strong> (lecture financeurs / contrôle de cohérence).
      Cette page sert de point d’entrée unique pour éviter la confusion.
    </p>

    <div class="row two">
      <div class="card" style="margin:0">
        <h2 style="margin-top:0">📊 Stats</h2>
        <p class="muted">Pour visualiser rapidement les montants reçus, engagés, restes, et la répartition (secteur / compte / projet).</p>
        <a class="btn ok" href="{{ url_for('main.stats') }}">Ouvrir les stats</a>
      </div>

      <div class="card" style="margin:0">
        <h2 style="margin-top:0">🧾 Bilan</h2>
        <p class="muted">Pour préparer les bilans financeurs et repérer les anomalies (reçu sans ventilation, dépassements...).</p>
        <a class="btn ok" href="{{ url_for('main.bilan_global') }}">Ouvrir le bilan</a>
      </div>
    </div>
  </div>
</div>

{% endblock %}
