{% extends "layout.html" %}
{% block body %}

<div class="stack">
  <div class="card">
    <h1>Bilan financeur</h1>
    <p class="muted">
      Synthèse détaillée pour la subvention&nbsp;<strong>{{ sub.nom }}</strong> — secteur {{ sub.secteur }} — exercice {{ sub.annee_exercice }}.
    </p>

    <div class="kpi">
      <div class="box"><div class="muted">Demandé</div><div class="v">{{ "%.2f"|format(totals.demande or 0) }}€</div></div>
      <div class="box"><div class="muted">Attribué</div><div class="v">{{ "%.2f"|format(totals.attribue or 0) }}€</div></div>
      <div class="box"><div class="muted">Reçu</div><div class="v">{{ "%.2f"|format(totals.recu or 0) }}€</div></div>
      <div class="box"><div class="muted">Base charges</div><div class="v">{{ "%.2f"|format(totals.base_charges or 0) }}€</div></div>
      <div class="box"><div class="muted">Base produits</div><div class="v">{{ "%.2f"|format(totals.base_produits or 0) }}€</div></div>
      <div class="box"><div class="muted">Réel charges</div><div class="v">{{ "%.2f"|format(totals.reel_charges or 0) }}€</div></div>
      <div class="box"><div class="muted">Réel produits</div><div class="v">{{ "%.2f"|format(totals.reel_produits or 0) }}€</div></div>
      <div class="box"><div class="muted">Engagé</div><div class="v">{{ "%.2f"|format(totals.engage or 0) }}€</div></div>
      <div class="box"><div class="muted">Reste</div><div class="v">{{ "%.2f"|format(totals.reste or 0) }}€</div></div>
    </div>
  </div>

  <div class="card">
    <h2>Représentation graphique par ligne</h2>
    <p class="muted">Chaque barre est proportionnelle au plus grand total de la subvention ({{ "%.2f"|format(max_total) }}€).</p>

    <div class="bar-list">
      {% for l in lignes %}
        <div class="bar-row">
          <div class="bar-label">
            {{ l.compte }}
            <span class="muted" style="font-size:12px;">{{ l.libelle }}</span>
          </div>
          <div class="bar-chart" style="width: 100%;">
            {% if l.nature == 'produit' %}
              <div class="bar-segment recu" style="width: {{ l.p_reel }}%" title="Produit réel">{{ "%.2f"|format(l.reel or 0) }}€</div>
            {% else %}
              <div class="bar-segment engage" style="width: {{ l.p_engage }}%" title="Engagé"></div>
              <div class="bar-segment reste" style="width: {{ l.p_reste }}%" title="Reste"></div>
            {% endif %}
          </div>
          <div class="bar-values">
            {% if l.nature == 'produit' %}
              Réel&nbsp;: {{ "%.2f"|format(l.reel or 0) }}€
            {% else %}
              Engagé&nbsp;: {{ "%.2f"|format(l.engage or 0) }}€ · Reste&nbsp;: {{ "%.2f"|format(l.reste or 0) }}€
            {% endif %}
          </div>
        </div>
      {% endfor %}
      {% if lignes|length == 0 %}
        <p class="muted">Aucune ligne pour cette subvention.</p>
      {% endif %}
    </div>

    <div class="spacer"></div>
    <div class="tablewrap">
      <table>
        <thead>
          <tr>
            <th>Nature</th>
            <th>Compte</th>
            <th>Libellé</th>
            <th>Base</th>
            <th>Réel</th>
            <th>Engagé</th>
            <th>Reste</th>
          </tr>
        </thead>
        <tbody>
          {% for l in lignes %}
          <tr>
            <td>{{ l.nature }}</td>
            <td>{{ l.compte }}</td>
            <td>{{ l.libelle }}</td>
            <td>{{ "%.2f"|format(l.base or 0) }}€</td>
            <td>{{ "%.2f"|format(l.reel or 0) }}€</td>
            <td>{{ "%.2f"|format(l.engage or 0) }}€</td>
            <td>{{ "%.2f"|format(l.reste or 0) }}€</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

</div>

{% endblock %}